// Ne pas éditer, ce fichier est auto-généré !

//----------------------------------------------------------------------------------
// TAcknowUnitType
//----------------------------------------------------------------------------------
TAcknowUnitType_ABInf is 0
TAcknowUnitType_ATGun is 1
TAcknowUnitType_ATInf is 2
TAcknowUnitType_AirRecon is 3
TAcknowUnitType_AirSup is 4
TAcknowUnitType_AirSup_Marine is 5
TAcknowUnitType_AirSup_QUE is 6
TAcknowUnitType_AirSup_SK is 7
TAcknowUnitType_Air_CAS is 8
TAcknowUnitType_ArtObs is 9
TAcknowUnitType_ArtRckt is 10
TAcknowUnitType_ArtRcktVehicle is 11
TAcknowUnitType_ArtShell is 12
TAcknowUnitType_ArtShellVehicle is 13
TAcknowUnitType_ArtShell_Marine is 14
TAcknowUnitType_ArtShell_QUE is 15
TAcknowUnitType_ArtShell_SK is 16
TAcknowUnitType_AttackHeli is 17
TAcknowUnitType_CanonAA is 18
TAcknowUnitType_CanonAAVehicle is 19
TAcknowUnitType_CanonAA_Marine is 20
TAcknowUnitType_CanonAA_QUE is 21
TAcknowUnitType_CanonAA_SK is 22
TAcknowUnitType_CdoInf is 23
TAcknowUnitType_Command is 24
TAcknowUnitType_CommandVehicle is 25
TAcknowUnitType_Command_Infantry is 26
TAcknowUnitType_Command_Marine is 27
TAcknowUnitType_Command_QUE is 28
TAcknowUnitType_Command_SK is 29
TAcknowUnitType_Engineer is 30
TAcknowUnitType_Engineer2 is 31
TAcknowUnitType_Engineer_Marine is 32
TAcknowUnitType_Engineers is 33
TAcknowUnitType_Flame is 34
TAcknowUnitType_FlameVehicle is 35
TAcknowUnitType_GroundAtk is 36
TAcknowUnitType_GroundAtk2 is 37
TAcknowUnitType_GroundAtk_Marine is 38
TAcknowUnitType_GroundAtk_QUE is 39
TAcknowUnitType_GroundAtk_SK is 40
TAcknowUnitType_GunArtillery is 41
TAcknowUnitType_HMG is 42
TAcknowUnitType_HeliAttack is 43
TAcknowUnitType_HeliAttack_Marine is 44
TAcknowUnitType_HeliAttack_QUE is 45
TAcknowUnitType_HeliTransport is 46
TAcknowUnitType_HeliTransport_Marine is 47
TAcknowUnitType_HeliTransport_QUE is 48
TAcknowUnitType_Inf is 49
TAcknowUnitType_Inf2 is 50
TAcknowUnitType_Inf_Elite is 51
TAcknowUnitType_Inf_Eng_Legion is 52
TAcknowUnitType_Inf_Legion is 53
TAcknowUnitType_Inf_Legion_Allemand is 54
TAcknowUnitType_Inf_Legion_Anglais is 55
TAcknowUnitType_Inf_Legion_Espagnol is 56
TAcknowUnitType_Inf_Marine is 57
TAcknowUnitType_Inf_Militia is 58
TAcknowUnitType_Inf_Para_Legion_Pol is 59
TAcknowUnitType_Inf_QUE is 60
TAcknowUnitType_Inf_SK is 61
TAcknowUnitType_KaJaPa is 62
TAcknowUnitType_Legion_Transport_ITA is 63
TAcknowUnitType_LiInf is 64
TAcknowUnitType_Logistic is 65
TAcknowUnitType_Logistic_Marine is 66
TAcknowUnitType_Logistic_QUE is 67
TAcknowUnitType_Logistic_SK is 68
TAcknowUnitType_MLRS is 69
TAcknowUnitType_MissileAA is 70
TAcknowUnitType_Multirole is 71
TAcknowUnitType_Multirole_Marine is 72
TAcknowUnitType_Multirole_QUE is 73
TAcknowUnitType_Multirole_SK is 74
TAcknowUnitType_Officer is 75
TAcknowUnitType_Reco is 76
TAcknowUnitType_RecoVehicle is 77
TAcknowUnitType_Reco_Legion is 78
TAcknowUnitType_Reco_Marine is 79
TAcknowUnitType_Reco_QUE is 80
TAcknowUnitType_Reco_SK is 81
TAcknowUnitType_ReconInfantry is 82
TAcknowUnitType_Recon_INF is 83
TAcknowUnitType_Recon_Vehicle is 84
TAcknowUnitType_SAM is 85
TAcknowUnitType_SFInf is 86
TAcknowUnitType_Sniper is 87
TAcknowUnitType_Tank is 88
TAcknowUnitType_TankDestroyer is 89
TAcknowUnitType_TankDestroyerMissile is 90
TAcknowUnitType_TankDestroyer_Legion_DE is 91
TAcknowUnitType_TankDestroyer_Marine is 92
TAcknowUnitType_TankDestroyer_QUE is 93
TAcknowUnitType_Tank_Legion is 94
TAcknowUnitType_Tank_Legion_CZ is 95
TAcknowUnitType_Tank_Marine is 96
TAcknowUnitType_Tank_QUE is 97
TAcknowUnitType_Tank_SK is 98
TAcknowUnitType_Transport is 99
TAcknowUnitType_Transport2 is 100
TAcknowUnitType_Transport3 is 101
TAcknowUnitType_Transport_Marine is 102
TAcknowUnitType_Transport_QUE is 103
TAcknowUnitType_Vehicle is 104
TAcknowUnitType_Vehicle_Marine is 105
