// Ne pas éditer, ce fichier est auto-généré !

//----------------------------------------------------------------------------------
// TAcknowUnitType
//----------------------------------------------------------------------------------
TAcknowUnitType_ABInf is 0
TAcknowUnitType_ATGun is 1
TAcknowUnitType_ATInf is 2
TAcknowUnitType_AirRecon is 3
TAcknowUnitType_AirSup is 4
TAcknowUnitType_AirSup_QUE is 5
TAcknowUnitType_AirSup_SK is 6
TAcknowUnitType_Air_CAS is 7
TAcknowUnitType_ArtObs is 8
TAcknowUnitType_ArtRckt is 9
TAcknowUnitType_ArtRcktVehicle is 10
TAcknowUnitType_ArtShell is 11
TAcknowUnitType_ArtShellVehicle is 12
TAcknowUnitType_ArtShell_QUE is 13
TAcknowUnitType_ArtShell_SK is 14
TAcknowUnitType_AttackHeli is 15
TAcknowUnitType_CanonAA is 16
TAcknowUnitType_CanonAAVehicle is 17
TAcknowUnitType_CanonAA_QUE is 18
TAcknowUnitType_CanonAA_SK is 19
TAcknowUnitType_CdoInf is 20
TAcknowUnitType_Command is 21
TAcknowUnitType_CommandVehicle is 22
TAcknowUnitType_Command_Infantry is 23
TAcknowUnitType_Command_QUE is 24
TAcknowUnitType_Command_SK is 25
TAcknowUnitType_Engineer is 26
TAcknowUnitType_Engineer2 is 27
TAcknowUnitType_Engineers is 28
TAcknowUnitType_Flame is 29
TAcknowUnitType_FlameVehicle is 30
TAcknowUnitType_GroundAtk is 31
TAcknowUnitType_GroundAtk2 is 32
TAcknowUnitType_GroundAtk_QUE is 33
TAcknowUnitType_GroundAtk_SK is 34
TAcknowUnitType_GunArtillery is 35
TAcknowUnitType_HMG is 36
TAcknowUnitType_HeliAttack is 37
TAcknowUnitType_HeliAttack_QUE is 38
TAcknowUnitType_HeliTransport is 39
TAcknowUnitType_HeliTransport_QUE is 40
TAcknowUnitType_Inf is 41
TAcknowUnitType_Inf2 is 42
TAcknowUnitType_Inf_Elite is 43
TAcknowUnitType_Inf_Eng_Legion is 44
TAcknowUnitType_Inf_Legion is 45
TAcknowUnitType_Inf_Legion_Allemand is 46
TAcknowUnitType_Inf_Legion_Anglais is 47
TAcknowUnitType_Inf_Legion_Espagnol is 48
TAcknowUnitType_Inf_Militia is 49
TAcknowUnitType_Inf_Para_Legion_Pol is 50
TAcknowUnitType_Inf_QUE is 51
TAcknowUnitType_Inf_SK is 52
TAcknowUnitType_KaJaPa is 53
TAcknowUnitType_Legion_Transport_ITA is 54
TAcknowUnitType_LiInf is 55
TAcknowUnitType_Logistic is 56
TAcknowUnitType_Logistic_QUE is 57
TAcknowUnitType_Logistic_SK is 58
TAcknowUnitType_MLRS is 59
TAcknowUnitType_MissileAA is 60
TAcknowUnitType_Multirole is 61
TAcknowUnitType_Multirole_QUE is 62
TAcknowUnitType_Multirole_SK is 63
TAcknowUnitType_Officer is 64
TAcknowUnitType_Reco is 65
TAcknowUnitType_RecoVehicle is 66
TAcknowUnitType_Reco_Legion is 67
TAcknowUnitType_Reco_QUE is 68
TAcknowUnitType_Reco_SK is 69
TAcknowUnitType_ReconInfantry is 70
TAcknowUnitType_Recon_INF is 71
TAcknowUnitType_Recon_Vehicle is 72
TAcknowUnitType_SAM is 73
TAcknowUnitType_SFInf is 74
TAcknowUnitType_Sniper is 75
TAcknowUnitType_Tank is 76
TAcknowUnitType_TankDestroyer is 77
TAcknowUnitType_TankDestroyerMissile is 78
TAcknowUnitType_TankDestroyer_Legion_DE is 79
TAcknowUnitType_TankDestroyer_QUE is 80
TAcknowUnitType_Tank_Legion is 81
TAcknowUnitType_Tank_Legion_CZ is 82
TAcknowUnitType_Tank_QUE is 83
TAcknowUnitType_Tank_SK is 84
TAcknowUnitType_Transport is 85
TAcknowUnitType_Transport2 is 86
TAcknowUnitType_Transport3 is 87
TAcknowUnitType_Transport_QUE is 88
TAcknowUnitType_Vehicle is 89
