// A incrémenter quand on veut provoquer une recompilation des glads chez tout le monde sans gêner personne

// Version : 00568

//-----------------------------------------------------------------------------
// differentes constantes utilisees un peu partout.

ContentType_Unknown                                   is 0
ContentType_MeshBucket_LevelBuild_High                is 1
ContentType_MeshBucket_LevelBuild_Mid                 is 2
ContentType_MeshBucket_LevelBuild_Low                 is 3
ContentType_IndividualMesh_LevelBuild_High            is 5
ContentType_IndividualMesh_LevelBuild_Mid             is 6
ContentType_IndividualMesh_LevelBuild_Low             is 7
ContentType_IndividualMesh_LevelBuild_VeryLow         is 8
ContentType_MeshBucket_LevelBuild_ImposteurSource     is 9
ContentType_IndividualMesh_LevelBuild_ImposteurSource is 10
ContentType_MeshBucket_LevelBuild_ImposteurRender     is 11
ContentType_MeshBucket_LevelBuild_Vegetation_Tree     is 12
ContentType_MeshBucket_LevelBuild_Vegetation_Grass    is 13
ContentType_Sticker                                   is 14
ContentType_StaticSticker                             is 15
ContentType_Terrain                                   is 16
ContentType_Sky                                       is 17
ContentType_Misc                                      is 18
ContentType_Editor                                    is 19

ContentType_Texture_Unknown              is 0
ContentType_Texture_Sticker              is 1
ContentType_Texture_LevelBuild_High      is 2
ContentType_Texture_LevelBuild_Mid       is 3
ContentType_Texture_LevelBuild_Low       is 4
ContentType_Texture_Units                is 5
ContentType_Texture_Terrain              is 6
ContentType_Texture_FX                   is 14
//ContentType_Texture_Sky                  is 15

ContentType_Texture_Shadow               is 16
ContentType_Texture_GBuffer              is 17
ContentType_Texture_Shooting             is 18

ContentType_Texture_SSR                  is 19
ContentType_Texture_SSAO                 is 20
ContentType_Texture_Imposteur            is 21
ContentType_Texture_PostProcess          is 22
ContentType_Texture_BackBuffer           is 23
ContentType_Texture_SparseDBRTex         is 24
ContentType_Texture_FrameBuffer          is 25
ContentType_Texture_CDLOD                is 26
ContentType_Texture_Selection            is 27
ContentType_Texture_Water                is 28
ContentType_Texture_FogOfWar             is 29
ContentType_Texture_LightProbe           is 30

//-----------------------------------------------------------------------------
// Modes scenery descriptor
// ( doit matcher Crux/Code/Eugen/CPP/LevelBuild/LevelBuildModes.h )
SDMode_High_Baked           is 0x1
SDMode_High_NotBaked        is 0x2
SDMode_High                 is (SDMode_High_Baked | SDMode_High_NotBaked)
SDMode_Mid                  is 0x4
SDMode_Low                  is 0x8
SDMode_Sticker              is 0x10
SDMode_StickerDynamic       is 0x20
SDMode_Navigation           is 0x40
SDMode_Road                 is 0x80
SDMode_District             is 0x100
SDMode_RaytraceObject       is 0x200
SDMode_Water                is 0x400
SDMode_StateDB              is 0x800
SDMode_EditorOnly           is 0x1000
SDMode_StaticGeometry       is 0x2000
SDMode_FXFeedback           is 0x4000
SDMode_FXModel              is 0x8000
SDMode_StaticFX             is 0x10000
SDMode_FXBank               is 0x20000
SDMode_Snap                 is 0x40000
SDMode_OnlyBaked            is 0x80000 // PaulQ(24/01/12): ces objets ne sont visibles que lors du baking
SDMode_RaytraceBuilding     is 0x100000
SDMode_RaytraceHighBuilding is 0x200000
SDMode_All                  is 0x2FFFFF

SDMode_AllLod is SDMode_High + SDMode_Mid + SDMode_Low

// mode dans la DB de level design
SDMode_LevelDesign          is 0x1
SDMode_Zone                 is 0x2

// mask scenery descriptor.
// /!\ Doit matcher avec Eugen::LevelBuild::State::Type dans LevelBuildHierarchyStates.h /!\
SDMask_Destroy              is 2
SDMask_Hidden               is 4
SDMask_HideVeget            is 8
SDMask_Squash               is 16
SDMask_SlightSlope          is 32

SDMask_SquashOrDestroy      is SDMask_Squash+SDMask_Destroy


//-----------------------------------------------------------------------------
MapCellSize                 is 655360
//-----------------------------------------------------------------------------
// primitive type (Synchronisé avec Core3D/Primitives.h)

PrimitiveType_POINTLIST     is 1
PrimitiveType_LINELIST      is 2
PrimitiveType_TRIANGLELIST  is 3

//-----------------------------------------------------------------------------
// valeur des types de rendu des DynamicRenderToolBox ( ne pas toucher, doit matcher le CPP )
DebugMaterialType_NONE     is -1
DebugMaterialType_BLENDED  is 0

//-----------------------------------------------------------------------------
// Constantes diverses
MaxCalquesForSticker    is 75
MaxParticleCount        is 80000

//-----------------------------------------------------------------------------
// Constantes pour le UITextStyle, doit matcher le cpp
UIText_Left is 0
UIText_Center is 1
UIText_Right is 2
UIText_LeftJustified is 3

UIText_FirstBaseLine is 0
UIText_LastBaseLine is 1
UIText_VerticalCenter is 2
UIText_Up is 3
UIText_Bottom is 4

//-----------------------------------------------------------------------------
GameOption is TBaseClass
(
    GameOption_Preferences     is 'preferences'
    GameOption_Gameplay        is 'gameplay'
    GameOption_Sound           is 'sound'
    GameOption_GUI_HUD         is 'gui_hud'
    GameOption_Graphic         is 'video'
    GameOption_AdvancedGraphic is 'advanced_video'
    GameOption_Keyboard        is 'hotkeys'
    GameOption_SystemValues    is 'system_values'
    GameOption_Language        is 'language'

    WidgetType_ComboBox is 0
    WidgetType_CheckBox is 1
    WidgetType_Slider   is 2
)

//-----------------------------------------------------------------------------
// doit matcher avec Core3D/GameApplicationDeviceType.h
DeviceType is TBaseClass
(
    AutoDetect  is 0
    OpenGL      is 1
    DirectX11   is 2
    Vulkan      is 3
)

//-----------------------------------------------------------------------------
// doit matcher avec Core3D/WindowMode.h
EWindowMode is TBaseClass
(
    Windowed            is 0
    Borderless          is 1
)

//-----------------------------------------------------------------------------
// doit matcher avec Core3D/SamplerState.h
WrapMode is TBaseClass
(
    Clamp  is 0
    Wrap   is 1
    Mirror is 2
)

//-----------------------------------------------------------------------------
// doit matcher avec Core3D/SamplerState.h
FilterMode is TBaseClass
(
    Point       is 0
    Linear      is 1
    Anisotropic is 2
)

//-----------------------------------------------------------------------------
// doit matcher avec Core3D/SamplerState.h
ComparisonFunc is TBaseClass
(
    None       is 0
    LessEqual  is 1
)

//-----------------------------------------------------------------------------
// doit matcher avec Core3D/RenderState.h
ColorWrite is TBaseClass
(
    All   is 0
    Alpha is 1
    RGB   is 2
    RG    is 3
    RB    is 4
    RA    is 5
    GB    is 6
    GA    is 7
    BA    is 8
    R     is 9
    G     is 10
    B     is 11
    A     is 12
    No    is 13
)

//-----------------------------------------------------------------------------
// doit matcher avec Core3D/RenderState.h
ColorBlend is TBaseClass
(
    No                          is 0
    SrcAlpha_1                  is 1
    _1_InvSrcAlpha              is 2
    _1_1                        is 3
    _1_0                        is 4
    SrcAlpha_InvSrcAlpha        is 5
    Min_SrcAlpha_1              is 6
)

//-----------------------------------------------------------------------------
// doit matcher avec Core3D/RenderState.h
AlphaBlend is TBaseClass
(
    No                  is 0
    SameAsColorBlend    is 1
    _1_Add_InvSrcAlpha  is 2
    _0_Add_SrcAlpha     is 3
    _0_Add_InvSrcAlpha  is 4
    _0_Add_1            is 5
)

//-----------------------------------------------------------------------------
// doit matcher avec Core3D/RenderState.h
ZTest is TBaseClass
(
    No         is 0
    Less       is 1
    LessEqual  is 2
    Greater    is 3
    Equal      is 4
    Always     is 5
)

//-----------------------------------------------------------------------------
// doit matcher avec Core3D/ShaderStorageTypeEnum.h
GPUBufferType is TBaseClass
(
    Typeless    is 0
    Structured  is 1
)

//-----------------------------------------------------------------------------
// doit matcher avec Core3D/ShaderStorageTypeEnum.h
GPUBufferAccess is TBaseClass
(
    None        is 0
    Read        is 1
    Write       is 2
    ReadWrite   is Read + Write
)

//-----------------------------------------------------------------------------
// doit matcher avec l'enum TShaderVertexFetchMode de Core3D/ShaderVertexFetchMode.h
ShaderVertexFetchMode is TBaseClass
(
    Hardware     is 0
    Programmable is 1
)

//-----------------------------------------------------------------------------
//  RenderType
//-----------------------------------------------------------------------------
// doit matcher avec l'enum TShaderVertexFetchMode de Core3D/RenderType.h
RenderType is TBaseClass
(
    Forward                   is 0
    GBuffer                   is 1
    DepthShadow               is 2
    ScreenSpeed               is 3
    ImposterWorld             is 4
    ImposterWorld_DepthShadow is 5
    BakingHeightmap           is 6
)
//-----------------------------------------------------------------------------
// Commande name

InGameKeyCommands is TBaseClass
(
    OpenChat_All        is "InterfaceInGameChat::OpenAll"
    OpenChat_Team       is "InterfaceInGameChat::OpenTeam"
    CloseChat           is "InterfaceInGameChat::Close"
    AbortChat           is "InterfaceInGameChat::Abort"
)

CommandName is TBaseClass
(
    GameApplicationResetMode      is "GameApplication::ChangeModeUsingDefaultValue"
    GameApplicationToggle         is "GameApplicationToggler::Toggle"
    GameApplicationPerformPendingToggle is 'GameApplicationToggler::PerformPendingToggle'
    ResetDeviceType is 'TClusterInitGameApplication::ResetDeviceType'
    GraphicsModeRefresh             is "GraphicDependentObjectHandler::GraphicsModeRefreshCallback"
    IncGraphicsDeviceVariability    is "IncGraphicsDeviceVariability"
    SoundEngineUpdateSoundVolume        is "ClusterSoundEngine::UpdateSoundVolume"
    SoundEngineUpdateSoundVolumeVoice   is "ClusterSoundEngine::UpdateSoundVolumeVoice"
    SoundUpdateFocusRole          is "ClusterSoundEngine::UpdateSoundFocus"
    FlushImposteurAndRenderTarget is "TImposteurManager::FlushImposteurAndRenderTarget"

    ResetCDLODTextureCache      is "TTerrainCDLODTextureProvider::Reset"

    OptionValuesSave           is "OptionValues::Save"
    OptionValuesLoad           is "OptionValues::Load"
    OptionValuesSetDefault     is "OptionValues::SetDefault"

    OptionsProfileIASync     is "OptionsProfile::Sync"
    OptionsProfileSelection  is "OptionsProfile::Selection"

    ResetCameraMoverTactic      is "CameraMoverManager::ResetCameraMoverTactic"

    WindowFormReloadOption   is "WindowForm::ReloadOption"

    CommonDepictionOnOptionChange is "CommonDepictionOnOptionChange::OnOptionChange"   // ceci correspond au nom donné dans DepictionDistanceToCameraBasedSelector.cpp

    LightManagerFactoryOnOptionChanged is "LightManagerFactoryOnOptionChanged"

    LevelBuildViewManagerResetOptions is "UnitLevelBuildInstanceManager::ResetOptions"   // ceci correspond au nom donné dans UnitLevelBuildView.cpp
    ParticleMediumsResetOptions is "ParticleMediums::ResetOptions"   // ceci correspond au nom donné dans ParticleMedium.cpp

    SituationAwarenessNextEvent is "TInstancePositionEvents::Trigg"

    UpdateLocalisationLanguage is "Localisation::UpdateLanguage"
)

//-----------------------------------------------------------------------------
GameUnitsPerLBU is 215 //Francis (21/12/21) A virer ASAP

CaseSplitCount is TBaseClass
(
    UltraLowToVeryLow is 2 // Pas utilisé car l'UltraLow n'est que du Debug de l'éditeur.
    VeryLowToLow is 4 // Habilleur_StateDB
    LowToMid is 4
    MidToHigh is 2
    HighToVeryHigh is 2
)

CaseQueryExtent is TBaseClass // extent des cases de TDecorsHabilleurCase
(
    UltraLow        is VeryLow * CaseSplitCount/UltraLowToVeryLow
    VeryLow         is Low * CaseSplitCount/VeryLowToLow
    Low             is int2[ 81920, 81920 ]
    Mid             is Low div CaseSplitCount/LowToMid
    High            is Mid div CaseSplitCount/MidToHigh
    VeryHigh        is High div CaseSplitCount/HighToVeryHigh
)

LayerSettings_Visible                   is 0x01
LayerSettings_VisibilityLocked          is 0x04

MaskedEditorFeedbackLayerSettings   is 0
EditorFeedbackLayerSettings         is LayerSettings_Visible
EditableEditorFeedbackLayerSettings is LayerSettings_Visible
RenderLayerSettings                 is LayerSettings_Visible

//-----------------------------------------------------------------------------
// /!\ Doit rester synchronisé avec l'enum CameraProjection::Type dans camera.h
EProjectionType is TBaseClass
(
    Perspective  is 0
    Orthographic is 1
)

//-----------------------------------------------------------------------------
// /!\ Doit rester synchronisé avec l'enum EReloadableType::Type dans ReloadableItem.h
EReloadableType is TBaseClass
(
    UI  is 0
    Gameplay is 1
)

//-----------------------------------------------------------------------------
// /!\ Doit rester synchronisé avec l'enum ELevelLaunch::Type dans LevelLaunch.h
ELevelLaunch is TBaseClass
(
    NoIA is 0
    LaunchIA is 1
    Scripted is 2
    Skirmish is 3
    Load    is 4
    TestSuite  is 5
)
