export Modele_M113A1_reserve_CAN is TResourceMesh
(
    Mesh=ModelFile_M113A1_NG_US
    Textures="GameData:/Assets/3D/Units/CAN/APC/M113A1_Reserve"
)

export Modele_M113A1_reserve_CAN_MID is TResourceMesh
(
    Mesh=ModelFile_M113A1_NG_US_MID
    Textures="GameData:/Assets/3D/Units/CAN/APC/M113A1_Reserve_MID"
)

export Modele_M113A1_reserve_CAN_LOW is TResourceMesh
(
    Mesh=ModelFile_M113A1_NG_US_LOW
    Textures="GameData:/Assets/3D/Units/CAN/APC/M113A1_Reserve_LOW"
)

export Modele_M113A1_reserve_CAN_Tourelle_01 is TResourceMesh
(
    Mesh=ModelFile_M2HB_12_7mm_t2
)