export ModelFile_M577_ESP is "GameData:/Assets/3D/Units/ESP/APC/M113_CMD/M113_CMD.fbx"
export Modele_M577_ESP is TResourceMesh
(
    Mesh=ModelFile_M577_ESP
)
export ModelFile_M577_ESP_MID is "GameData:/Assets/3D/Units/ESP/APC/M113_CMD_MID/M113_CMD_MID.fbx"
export Modele_M577_ESP_MID is TResourceMesh
(
    Mesh=ModelFile_M577_ESP_MID
)
export ModelFile_M577_ESP_LOW is "GameData:/Assets/3D/Units/ESP/APC/M113_CMD_LOW/M113_CMD_LOW.fbx"
export Modele_M577_ESP_LOW is TResourceMesh
(
    Mesh=ModelFile_M577_ESP_LOW
)
