export Modele_T55AM2B_TCH is TResourceMesh
(
    Mesh=ModelFile_T55AM2B_DDR
    Textures="GameData:/Assets/3D/Units/TCH/Char/T55AM2B/"
)

export Modele_T55AM2B_TCH_MID is TResourceMesh
(
    Mesh=ModelFile_T55AM2B_DDR_MID
    Textures="GameData:/Assets/3D/Units/TCH/Char/T55AM2B_MID/"
)

export Modele_T55AM2B_TCH_LOW is TResourceMesh
(
    Mesh=ModelFile_T55AM2B_DDR_LOW
    Textures="GameData:/Assets/3D/Units/TCH/Char/T55AM2B_LOW/"
)

export Modele_T55AM2B_TCH_Tourelle_02 is TResourceMesh
(
    Mesh=ModelFile_DShK_127mm_t2
)