export Modele_T72_CMD_SOV is TResourceMesh
(
    Mesh=ModelFile_T72_DDR
    Textures="GameData:/Assets/3D/Units/URSS/Char/T72_CMD"
)

export Modele_T72_CMD_SOV_MID is TResourceMesh
(
    Mesh=ModelFile_T72_DDR_MID
    Textures="GameData:/Assets/3D/Units/URSS/Char/T72_CMD_MID"
)

export Modele_T72_CMD_SOV_LOW is TResourceMesh
(
    Mesh=ModelFile_T72_DDR_LOW
    Textures="GameData:/Assets/3D/Units/URSS/Char/T72_CMD_LOW"
)

export Modele_T72_CMD_SOV_Tourelle_02 is TResourceMesh
(
    Mesh=ModelFile_NSVT_no_ammo
)