export ModelFile_T72B_SOV is "GameData:/Assets/3D/Units/URSS/Char/T72B/T72B.fbx"
export Modele_T72B_SOV is TResourceMesh
(
    Mesh=ModelFile_T72B_SOV
)
export ModelFile_T72B_SOV_MID is "GameData:/Assets/3D/Units/URSS/Char/T72B_MID/T72B_MID.fbx"
export Modele_T72B_SOV_MID is TResourceMesh
(
    Mesh=ModelFile_T72B_SOV_MID
)
export ModelFile_T72B_SOV_LOW is "GameData:/Assets/3D/Units/URSS/Char/T72B_LOW/T72B_LOW.fbx"
export Modele_T72B_SOV_LOW is TResourceMesh
(
    Mesh=ModelFile_T72B_SOV_LOW
)

export Modele_T72B_SOV_Tourelle_02 is TResourceMesh
(
    Mesh=ModelFile_NSVT_no_ammo
)