export ModelFile_T72B1_SOV is "GameData:/Assets/3D/Units/URSS/Char/T72B1/T72B1.fbx"
export Modele_T72B1_SOV is TResourceMesh
(
    Mesh=ModelFile_T72B1_SOV
)
export ModelFile_T72B1_SOV_MID is "GameData:/Assets/3D/Units/URSS/Char/T72B1_MID/T72B1_MID.fbx"
export Modele_T72B1_SOV_MID is TResourceMesh
(
    Mesh=ModelFile_T72B1_SOV_MID
)
export ModelFile_T72B1_SOV_LOW is "GameData:/Assets/3D/Units/URSS/Char/T72B1_LOW/T72B1_LOW.fbx"
export Modele_T72B1_SOV_LOW is TResourceMesh
(
    Mesh=ModelFile_T72B1_SOV_LOW
)

export Modele_T72B1_SOV_Tourelle_02 is TResourceMesh
(
    Mesh=ModelFile_NSVT_no_ammo
)