export ModelFile_T72M_CMD_TCH is "GameData:/Assets/3D/Units/TCH/Char/T72M_CMD/T72M_CMD.fbx"
export Modele_T72M_CMD_TCH is TResourceMesh
(
    Mesh=ModelFile_T72M_CMD_TCH
)
export ModelFile_T72M_CMD_TCH_MID is "GameData:/Assets/3D/Units/TCH/Char/T72M_CMD_MID/T72M_CMD_MID.fbx"
export Modele_T72M_CMD_TCH_MID is TResourceMesh
(
    Mesh=ModelFile_T72M_CMD_TCH_MID
)
export ModelFile_T72M_CMD_TCH_LOW is "GameData:/Assets/3D/Units/TCH/Char/T72M_CMD_LOW/T72M_CMD_LOW.fbx"
export Modele_T72M_CMD_TCH_LOW is TResourceMesh
(
    Mesh=ModelFile_T72M_CMD_TCH_LOW
)

export Modele_T72M_CMD_TCH_Tourelle_02 is TResourceMesh
(
    Mesh=ModelFile_NSVT_no_ammo
)
