export ModelFile_T72M_TCH is "GameData:/Assets/3D/Units/TCH/Char/T72M/T72M.fbx"
export Modele_T72M_TCH is TResourceMesh
(
    Mesh=ModelFile_T72M_TCH
)
export ModelFile_T72M_TCH_MID is "GameData:/Assets/3D/Units/TCH/Char/T72M_MID/T72M_MID.fbx"
export Modele_T72M_TCH_MID is TResourceMesh
(
    Mesh=ModelFile_T72M_TCH_MID
)
export ModelFile_T72M_TCH_LOW is "GameData:/Assets/3D/Units/TCH/Char/T72M_LOW/T72M_LOW.fbx"
export Modele_T72M_TCH_LOW is TResourceMesh
(
    Mesh=ModelFile_T72M_TCH_LOW
)

export Modele_T72M_TCH_Tourelle_02 is TResourceMesh
(
    Mesh=ModelFile_NSVT_no_ammo
)
