
//-------------------------------------------------------------------------------------
// Conteneur pour les beacons
//-------------------------------------------------------------------------------------
UIStrategicBeaconPanelViewMainComponent is BUCKListDescriptor
(
    ComponentFrame = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 0.0]
    )

    FirstMargin = TRTTILength (Magnifiable = 5.0)
    InterItemMargin = TRTTILength(Magnifiable = 11.0)
    LastMargin = TRTTILength(Magnifiable = 5.0)
    Axis = ~/ListAxis/Vertical

    HidePointerEvents = true

    Elements =
    [
        BUCKListElementDescriptor
        (
            ComponentDescriptor = BUCKListDescriptor
            (
                ComponentFrame = TUIFramePropertyRTTI
                (
                    AlignementToAnchor = [0.5, 0.0]
                    AlignementToFather = [0.5, 0.0]
                    MagnifiableWidthHeight = [0.0, 27.0]
                )

                FirstMargin = TRTTILength (Magnifiable = 5.0)
                InterItemMargin = TRTTILength(Magnifiable = 11.0)
                LastMargin = TRTTILength(Magnifiable = 5.0)
                Axis = ~/ListAxis/Horizontal

                Elements =
                [
                    BUCKListElementDescriptor(ComponentDescriptor = BeaconButtonNeedHelp(IsFromStrategic = true)),
                    BUCKListElementDescriptor(ComponentDescriptor = BeaconButtonStrategyAttack(IsFromStrategic = true)),
                    BUCKListElementDescriptor(ComponentDescriptor = BeaconButtonStrategyDefend(IsFromStrategic = true)),
                    BUCKListElementDescriptor(ComponentDescriptor = BeaconButtonSupport(IsFromStrategic = true)),
                    BUCKListElementDescriptor(ComponentDescriptor = BeaconButtonEnemySpotted(IsFromStrategic = true)),
                    BUCKListElementDescriptor(ComponentDescriptor = BeaconButtonCustom(IsFromStrategic = true))
                ]
            )
        )
    ]

    BackgroundComponents =
    [
        PanelRoundedCorner
        (
            ComponentFrame = TUIFramePropertyRTTI
            (
                RelativeWidthHeight = [1.0, 1.0]
            )

            BackgroundBlockColorToken = "SM_RifleGreen_75"
            BorderLineColorToken = "SM_Grullo"
        )
    ]

    ForegroundComponents =
    [
        BeaconCustomEditableText(IsFromStrategic = true)
    ]
)

//-------------------------------------------------------------------------------------

UIStrategicBeaconPanelViewDescriptor is TUIInGameBeaconPanelViewDescriptor
(
    MainComponentDescriptor = ~/UIStrategicBeaconPanelViewMainComponent
    MainComponentContainerUniqueName = "UICommonBeaconPanelViewMainContainer"
)
