LoadingPanelResource is TUISpecificOutGameLoadingPanelResource
(
    LoadingText = TBUCKTypingTextDescriptor
    (
        ElementName = "SpecificOutGameLoadingPanelTypingText"

        ComponentFrame = TUIFramePropertyRTTI
        (
            MagnifiableWidthHeight = [0.0, 40.0]
            AlignementToFather = [1.0, 1.0]
            AlignementToAnchor = [1.0, 1.0]
        )

        ParagraphStyle = TParagraphStyle
        (
            Alignment         = UIText_Right
            VerticalAlignment = UIText_VerticalCenter
        )

        TextStyle = "DefaultSubtitle"
        IsClippable = true

        ColorMode = ~/ColorMode/Override
        BigLineAction = ~/BigLineAction/MultiLine
        HorizontalFitStyle = ~/FitStyle/FitToContent
        VerticalFitStyle = ~/FitStyle/UserDefined

        TypefaceToken = "Subtitles"

        UniformDrawer = $/UserInterface/UIUniformDrawer

        TextColor = "SD2_BleuVariable"
        TextSize = "18"
        TextToken = "M_LOADING"
        TextDico = ~/LocalisationConstantes/dico_interface_outgame

        AnimDuration = 4.5
        AnimTextInSec = 0.7
    )

    UserInputLayer =  $/M3D/Input/UserInputLayerHandler/InputLayer_Loading

    EditorHints = [
        "HintEd_01",
        "HintEd_02",
        "HintEd_03",
        "HintEd_04",
    ]

    DevHints = [
        "HNT_DT001",
        "HNT_DT003",
        "HNT_DT004",
        "HNT_DT005",
        "HNT_DT006",
        "HNT_DT007",
        "HNT_DT008",
        "HNT_DT009",
        "HNT_DT010",
        "HNT_DT011",
        "HNT_DT012",
        "HNT_DT013",
        "HNT_DT014",
        "HNT_DT015",
    ]

    CommonHints = [
        "Hint001",
        "Hint002",
        "Hint003",
        "Hint004",
        "Hint005",
        "Hint006",
        "Hint007",
        "Hint008",
        "Hint009",
        "Hint010",
        "Hint011",
        "Hint012",
        "Hint013",
        "Hint014",
        "Hint015",
        "Hint016",
        "Hint017",
        "Hint018",
        "Hint019",
        "Hint020",
        "Hint021",
        "Hint022",
        "Hint023",
        "Hint024",
        "Hint025",
        "Hint026",
        "Hint027",
        "Hint028",
        "Hint029",
        "Hint030",
        "Hint031",
        "Hint032",
        "Hint033",
        "Hint034",
        "Hint035",
        "Hint036",
        "Hint037",
        "Hint038",
        "Hint039",
        "Hint040",
        "Hint041",
        "Hint042",
        "Hint043",
        "Hint044",
        "Hint045",
        "Hint046",
        "Hint047",
        "Hint048",
        "Hint049",
        "Hint050",
    ]

    LoadingComponents = TBUCKContainerDescriptor
    (
        Components =
        [
            TBUCKRandomVideoContainerDescriptor
            (
                ElementName = "OutGameLoadingRandomContainer"

                ComponentFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0, 1.0] )

                IsClippable = true

                UniformDrawer = $/UserInterface/UIUniformDrawer

                VideoDescriptor = TBUCKVideoDescriptor
                (
                    ComponentFrame = TUIFramePropertyRTTI
                    (
                       MagnifiableWidthHeight = [1920.0, 1080.0]
                    )

                    VideoDrawer  = $/UserInterface/UIVideoDrawer
                    VideoFrame   = TUIFramePropertyRTTI( RelativeWidthHeight = [1.0,1.0])
                    Loop         = false
                )

                PossibleVideos =
                [
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_01_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_02_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_03_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_04_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_05_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_06_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_07_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_08_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_09_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_10_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_11_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_12_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_13_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_14_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_15_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_16_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_17_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_18_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_19_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_20_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_21_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_22_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_23_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_24_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_25_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_26_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_27_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_28_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_29_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_30_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_31_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_32_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_33_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_34_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_35_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_36_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_37_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_38_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_39_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_40_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_41_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_42_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_43_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_44_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_45_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_46_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_47_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_48_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_49_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_50_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_51_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_52_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_53_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_54_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_55_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_56_.webm" ),
                    //TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_57_.webm" ),
                    //TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_58_.webm" ),
                    //TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_59_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_60_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_61_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_62_.webm" ),
                    //TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_63_.webm" ),
                    //TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_64_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_65_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_66_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_67_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_68_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_69_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_70_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_71_.webm" ),
                    TResourceVideo ( VideoFile =  "GameData:/Assets/Videos/loading_screen_animated/Video_Loading_Screen_72_.webm" ),
                ]
            ),

            TBUCKTextDescriptor
            (
                ElementName = "OutGameLoadingHint"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    MagnifiableWidthHeight = [1080.0, 65.0]
                    AlignementToFather = [0.5, 1.0]
                    AlignementToAnchor = [0.5, 1.0]
                )

                ParagraphStyle = TParagraphStyle
                (
                    Alignment = UIText_Center
                    VerticalAlignment = UIText_VerticalCenter
                    InterLine = 0.1
                )

                IsClippable = true

                TextStyle = "DefaultSubtitle"

                ColorMode = ~/ColorMode/Override
                BigLineAction = ~/BigLineAction/MultiLine
                HorizontalFitStyle = ~/FitStyle/UserDefined
                VerticalFitStyle = ~/FitStyle/MaxBetweenUserDefinedAndContent

                TextColor = "Subtitle/Text"
                TextSize = "32"


                TextDico = ~/LocalisationConstantes/dico_interface_outgame

                TypefaceToken = "Subtitles"
            ),
        ]
        ComponentFrame = TUIFramePropertyRTTI( RelativeWidthHeight = [1,1] )

        IsClippable = true
        UniformDrawer = $/UserInterface/UIUniformDrawer
    )

    UniformDrawer = $/UserInterface/UIUniformDrawer
)

export LoadingPanelHandler is TUISpecificOutGameLoadingPanelHandler
(
    HUBContainerHandler = $/UI/HUBContainer/OutGameHUBContainerHandler
    LoadingResource = ~/LoadingPanelResource
)
