
template FxBuildingDestruction
[
    Action,
] is TSequencingActionHappening
(
    ActionDescriptor = TActionCall(Action = <Action>)
)

unnamed TMimeticWorldHappeningRegistration
(
    MimeticWorldDescriptor = $/DepictionCore/MimeticWorldDescriptor
    Happenings = MAP
    [
        ('test_weapon', TIntroduceMobileHappening
            (
                Happening = InfantryFiringHappening
                (
                    Action          = $/GFX/GameFx/fx_tir_placeHolder
                    Power           = 2.
                    WaitBetweenShot = 0.5
                )
            )
        ),
        ('chaleur', TIntroduceMobileHappening( Happening = TSequencingActionHappening( ActionDescriptor = TActionCall( Action = $/VFX_Bank/FX_BANK_Binder_Chaleur_Simple )))),
        ('beacon', TIntroduceMobileHappening( Happening = TSequencingActionHappening( ActionDescriptor = FxBeaconWithParams ))),
        ('beacon_ghost', TIntroduceMobileHappening( Happening = TSequencingActionHappening( ActionDescriptor = FxBeaconGhostWithParams ))),
        ('FOBDestruction',             TIntroduceMobileHappening(
            Happening = TRandomHappening
            (
                Alternatives =
                [
                    FxBuildingDestruction(Action = $/GFX/GameFx/fx_destruction_FOB_01),
                    FxBuildingDestruction(Action = $/GFX/GameFx/fx_destruction_FOB_02),
                    FxBuildingDestruction(Action = $/GFX/GameFx/fx_destruction_FOB_03),
                    FxBuildingDestruction(Action = $/GFX/GameFx/fx_destruction_FOB_04),
                    FxBuildingDestruction(Action = $/GFX/GameFx/fx_destruction_FOB_05),
                    FxBuildingDestruction(Action = $/GFX/GameFx/fx_destruction_FOB_06),
                ]
            ))
        ),
        ("helicoGroundPuff", TIntroduceMobileHappening(
            Happening = TSequencingActionHappening
            (
                ActionDescriptor = TActionCall
                (
                    Action = $/GFX/GameFx/fx_effet_sol_helicos
                )
            ))
        ),
        ("wait_until_next_turn", TIntroduceMobileHappening(
            Happening = TSequencingActionHappening
            (
                ActionDescriptor = TActionCall
                (
                    Action = $/GFX/GameFx/FX_Feedback_WaitUntilNextTurn
                )
            ))
        ),
        ("wakeup_this_turn", TIntroduceMobileHappening(
            Happening = TSequencingActionHappening
            (
                ActionDescriptor = TActionCall
                (
                    Action = $/GFX/GameFx/FX_Feedback_WakeUpThisTurn
                )
            ))
        )
    ]
)
