
private BeaconsButtonDims is [25.0, 25.0]
private dimensionBoutonBeacon is 24

//-------------------------------------------------------------------------------------
template BeaconButtonSupport
[
IsFromStrategic : bool = false
]
 is BoutonFulda_AvecIcone
(
    ElementName = 'BeaconFireSupport'
    IsFromStrategic = <IsFromStrategic>
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [dimensionBoutonBeacon, 0.0]
        RelativeWidthHeight = [0.0, 1.0]
    )
    TextureToken = 'textureBeaconFireSupport'
    HintTitleToken = "HFL_SuppT"
    HintBodyToken = "HFL_SuppB"

    Mapping = $/KeyboardOption/Mapping_BeaconFireSupport
    IsTogglable = true
)
//-------------------------------------------------------------------------------------
template BeaconButtonNeedHelp
[
IsFromStrategic : bool = false
]
 is BoutonFulda_AvecIcone

(
    ElementName = 'BeaconHelp'
    IsFromStrategic = <IsFromStrategic>
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [dimensionBoutonBeacon, 0.0]
        RelativeWidthHeight = [0.0, 1.0]
    )

    TextureToken = 'textureBeaconHelp'
    HintTitleToken = "HFL_HELPT"
    HintBodyToken = "HFL_HELPB"
    HintExtendedToken = "HFL_HELPE"

    Mapping = $/KeyboardOption/Mapping_BeaconHelp
    IsTogglable = true
)
//-------------------------------------------------------------------------------------
template BeaconButtonEnemySpotted
[
IsFromStrategic : bool = false
]
 is BoutonFulda_AvecIcone
(
    ElementName = 'BeaconEnemySpotted'
    IsFromStrategic = <IsFromStrategic>
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [dimensionBoutonBeacon, 0.0]
        RelativeWidthHeight = [0.0, 1.0]
    )
    TextureToken = 'textureBeaconEnemySpotted'
    HintTitleToken = "HFL_recoT"
    HintBodyToken = "HFL_recoB"

    Mapping = $/KeyboardOption/Mapping_BeaconEnemySpotted
    IsTogglable = true
)

//-------------------------------------------------------------------------------------
template BeaconButtonStrategyAttack
[
IsFromStrategic : bool = false
]
 is BoutonFulda_AvecIcone
(
    ElementName = 'BeaconAttack'
    IsFromStrategic = <IsFromStrategic>
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [dimensionBoutonBeacon, 0.0]
        RelativeWidthHeight = [0.0, 1.0]
    )
    Mapping = $/KeyboardOption/Mapping_BeaconAttack
    IsTogglable = true
    TextureToken = 'textureBeaconAttack'
    HintTitleToken = "HFL_ATTACT"
    HintBodyToken = "HFL_ATTACB"
    HintExtendedToken = "HFL_ATTACE"
)
//-------------------------------------------------------------------------------------
template BeaconButtonStrategyDefend
[
IsFromStrategic : bool = false
]
 is BoutonFulda_AvecIcone
(
    ElementName = 'BeaconDefend'
    IsFromStrategic = <IsFromStrategic>
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [dimensionBoutonBeacon, 0.0]
        RelativeWidthHeight = [0.0, 1.0]
    )
    Mapping = $/KeyboardOption/Mapping_BeaconDefend
    IsTogglable = true
    TextureToken = 'textureBeaconDefense'
    HintTitleToken = "HFL_DEFENT"
    HintBodyToken = "HFL_DEFENB"
    HintExtendedToken = "HFL_DEFENE"
)
//-------------------------------------------------------------------------------------
template BeaconButtonCustom
[
IsFromStrategic : bool = false
]
 is BoutonFulda_AvecIcone
(
    ElementName = 'BeaconCustom'
    IsFromStrategic = <IsFromStrategic>
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [dimensionBoutonBeacon, 0.0]
        RelativeWidthHeight = [0.0, 1.0]
    )

    Mapping = $/KeyboardOption/Mapping_BeaconCustom
    IsTogglable = true
    TextureToken = 'textureBeaconCustom'
    HintTitleToken = "HFL_CUSMET"
    HintBodyToken = "HFL_CUSMEB"
    HintExtendedToken = "HFL_CUSMEE"
)
//-------------------------------------------------------------------------------------
template BeaconCustomEditableText
[
    IsFromStrategic : bool = false
] is BUCKEditableTextDescriptor
(
    ElementName = "BeaconCustomEditableText"
    ComponentFrame = TUIFramePropertyRTTI
    (
        MagnifiableWidthHeight = [240.0, 24.0]
        AlignementToAnchor = [0.5, 1.0]
        AlignementToFather = [0.5, 0.0]
        MagnifiableOffset = [0.0, -4.0]
    )

    HasBackground = true
    BackgroundBlockColorToken = (<IsFromStrategic> == true ? "SM_RifleGreen_75" : "CustomBeaconText")

    ClippingContainerFrameProperty = TUIFramePropertyRTTI
    (
        RelativeWidthHeight = [1.0, 1.0]
    )

    TextSizeToken = "BeaconsPanel/CustomBeacon/EditableText"
    TypefaceToken = "IBM"
    TextColorToken = (<IsFromStrategic> == true ? "SM_paleSilver" : "Blanc")
    SelectionColorToken = "BeaconsPanel/CustomBeacon/EditableText/Selected"

    MaxChars = 100
)
