export ModelFile_AVGP_Grizzly_CAN is 'GameData:/Assets/3D/Units/CAN/Vehicule/AVGP_GRIZZLY/AVGP_GRIZZLY.fbx'
export Modele_AVGP_Grizzly_CAN is TResourceMesh
(
    Mesh=ModelFile_AVGP_Grizzly_CAN
)
export ModelFile_AVGP_Grizzly_CAN_MID is 'GameData:/Assets/3D/Units/CAN/Vehicule/AVGP_GRIZZLY_MID/AVGP_GRIZZLY_MID.fbx'
export Modele_AVGP_Grizzly_CAN_MID is TResourceMesh
(
    Mesh=ModelFile_AVGP_Grizzly_CAN_MID
)
export ModelFile_AVGP_Grizzly_CAN_LOW is 'GameData:/Assets/3D/Units/CAN/Vehicule/AVGP_GRIZZLY_LOW/AVGP_GRIZZLY_LOW.fbx'
export Modele_AVGP_Grizzly_CAN_LOW is TResourceMesh
(
    Mesh=ModelFile_AVGP_Grizzly_CAN_LOW
)
