export ModelFile_Faun_kraka_RFA is "GameData:/Assets/3D/Units/RFA/Vehicule/Faun_kraka/Faun_kraka.fbx"
export Modele_Faun_kraka_RFA is TResourceMesh
(
    Mesh=ModelFile_Faun_kraka_RFA
)
export ModelFile_Faun_kraka_RFA_MID is "GameData:/Assets/3D/Units/RFA/Vehicule/Faun_kraka_MID/Faun_kraka_MID.fbx"
export Modele_Faun_kraka_RFA_MID is TResourceMesh
(
    Mesh=ModelFile_Faun_kraka_RFA_MID
)
export ModelFile_Faun_kraka_RFA_LOW is "GameData:/Assets/3D/Units/RFA/Vehicule/Faun_kraka_LOW/Faun_kraka_LOW.fbx"
export Modele_Faun_kraka_RFA_LOW is TResourceMesh
(
    Mesh=ModelFile_Faun_kraka_RFA_LOW
)
