unnamed TLocalisationDicoResource
(
    DicoToken = ~/LocalisationConstantes/dico_units
    FileName = 'GameData:/Localisation/YSM/UNITS.csv'
    CanBeMissing = true
)

unnamed TLocalisationDicoResource
(
    DicoToken = ~/LocalisationConstantes/dico_companies
    FileName = 'GameData:/Localisation/YSM/COMPANIES.csv'
    CanBeMissing = true
)

unnamed TLocalisationDicoResource
(
    DicoToken = ~/LocalisationConstantes/dico_platoons
    FileName = 'GameData:/Localisation/YSM/PLATOONS.csv'
    CanBeMissing = true
)

unnamed TLocalisationDicoResource
(
    DicoToken = ~/LocalisationConstantes/dico_interface_ingame
    FileName = 'GameData:/Localisation/YSM/INTERFACE_INGAME.csv'
    CanBeMissing = true
)

unnamed TLocalisationDicoResource
(
    DicoToken = ~/LocalisationConstantes/dico_interface_outgame
    FileName = 'GameData:/Localisation/YSM/INTERFACE_OUTGAME.csv'
    CanBeMissing = true
)

