export OutGameHUBContainerResource is TUISpecificOutGameHUBContainerResource
(
    ContentRefSize = [ 1920 , 1080 ]
    SafeBoxSize    = [ 1920 , 1080 ]
    //En partant du bas
    ScreenMinY     = (154. + 18.)
    ScreenMaxY     = (154. + 699. - 40.)
    EventInterceptorLayer = $/M3D/Input/UserInputLayerHandler/InputLayer_EscapeMenuInterceptor
    UniformDrawer = $/UserInterface/UIUniformDrawer

    ForegroundContent = BUCKContainerDescriptor
    (
        ComponentFrame = TUIFramePropertyRTTI
        (
            RelativeWidthHeight = [1.0, 1.0]
        )

        Components =
        [
            BUCKContainerDescriptor
            (
                UniqueName = "LobbyContainer"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )
            ),
            BUCKContainerDescriptor
            (
                UniqueName = "ChatContainer"
                ComponentFrame = TUIFramePropertyRTTI
                (
                    RelativeWidthHeight = [1.0, 1.0]
                )
            ),
        ]
    )
)

export OutGameHUBContainerHandler is TUISpecificOutGameHUBContainerHandler
(
    MainStyleGuide = ~/DefaultStyleGuide
    UILayer = $/UserInterface/UILayer_2DInterface_OutGame
    HUBContainerResource = ~/OutGameHUBContainerResource
)
