export ModelFile_F18_Hornet_HE_CAN is "GameData:/Assets/3D/Units/CAN/Avion/F18_HORNET_CRV7/F18_HORNET_HE.fbx"
export Modele_F18_Hornet_HE_CAN is TResourceMesh
(
    Mesh=ModelFile_F18_Hornet_HE_CAN
)
export ModelFile_F18_Hornet_HE_CAN_MID is "GameData:/Assets/3D/Units/CAN/Avion/F18_HORNET_CRV7_MID/F18_HORNET_HE_MID.fbx"
export Modele_F18_Hornet_HE_CAN_MID is TResourceMesh
(
    Mesh=ModelFile_F18_Hornet_HE_CAN_MID
)
export ModelFile_F18_Hornet_HE_CAN_LOW is "GameData:/Assets/3D/Units/CAN/Avion/F18_HORNET_CRV7_LOW/F18_HORNET_HE_LOW.fbx"
export Modele_F18_Hornet_HE_CAN_LOW is TResourceMesh
(
    Mesh=ModelFile_F18_Hornet_HE_CAN_LOW
)

export Modele_F18_Hornet_HE_CAN_train is TResourceMesh
(
    Mesh=ModelFile_F18_Hornet_AA_CAN_train
)
